cabal-version:       2.2
name:                zenhack-prelude
version:             0.1.0.0
synopsis:            @zenhack's personal custom prelude
description:
  This is my own custom prelude. It is not intended to be suitable
  for all projects, but is designed to be an acceptable dependency
  for any library project, so that I can use it unconditionally. Its
  only dependency is base, and it just re-exports things from various
  modules scattered about the base package that I don't want to have
  to import.
homepage:            https://gitlab.com/isd/custom-haskell-prelude
license:             MIT
license-file:        LICENSE
author:              Ian Denhardt
maintainer:          ian@zenhack.net
copyright:           2019 Ian Denhardt
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Zhp
  build-depends:
    base >=4.12 && <5.0
  default-language:    Haskell2010
